{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "picotool: install",
			"command": "picotool reboot -f -u ; Start-Sleep -Seconds 1 ; picotool load ${command:cmake.getLaunchTargetPath}",
			"problemMatcher": [],
			"detail": "picotool CMake target installer task",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
} 